﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{67EEC1D1-4644-44B3-8DC2-83AC26598792}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MRG</RootNamespace>
    <AssemblyName>Mutant Report Generator</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="Data.cs" />
    <Compile Include="Default Paths.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Default Paths.Designer.cs">
      <DependentUpon>Default Paths.cs</DependentUpon>
    </Compile>
    <Compile Include="ForgotPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ForgotPassword.Designer.cs">
      <DependentUpon>ForgotPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="LandingPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LandingPage.Designer.cs">
      <DependentUpon>LandingPage.cs</DependentUpon>
    </Compile>
    <Compile Include="PreviewReportcs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PreviewReportcs.Designer.cs">
      <DependentUpon>PreviewReportcs.cs</DependentUpon>
    </Compile>
    <Compile Include="Profiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profiles.Designer.cs">
      <DependentUpon>Profiles.cs</DependentUpon>
    </Compile>
    <Compile Include="Sign In Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sign In Form.Designer.cs">
      <DependentUpon>Sign In Form.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegisterForm.Designer.cs">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UploadFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UploadFiles.Designer.cs">
      <DependentUpon>UploadFiles.cs</DependentUpon>
    </Compile>
    <Compile Include="User.cs" />
    <EmbeddedResource Include="ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Default Paths.resx">
      <DependentUpon>Default Paths.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ForgotPassword.resx">
      <DependentUpon>ForgotPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LandingPage.resx">
      <DependentUpon>LandingPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PreviewReportcs.resx">
      <DependentUpon>PreviewReportcs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profiles.resx">
      <DependentUpon>Profiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sign In Form.resx">
      <DependentUpon>Sign In Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RegisterForm.resx">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UploadFiles.resx">
      <DependentUpon>UploadFiles.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Excel\" />
    <Folder Include="Upload Files\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\957 a.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>